<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="An LBS MFA2021 student">
	<meta name="author" content="Clara Liu">
	<meta name="generator" content="Hugo 0.75.1" />
	<title> &middot; Portfolio Website of Clara Liu</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Clara&#39;s projects</strong> <span> </span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs/gdp">GDP Analysis</a></li>
            
                <li><a href="/blogs/movie">Movies Analysis</a></li>
            
                <li><a href="/blogs/yield">Yield Curve Analysis</a></li>
            
                <li><a href="/blogs/covid">COVID-19 Death Rate Analysis</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1></h1>
                            </header>
                            
                            


<div id="analysis-of-movies-based-on-imdb-dataset" class="section level1">
<h1>Analysis of movies based on IMDB dataset</h1>
<p>I’m a big fan watching movies. In this project, I will look at a subset sample of movies, taken from the Kaggle IMDB 5000 movie dataset. I would like to explore what factors influence the gross return of a movie.</p>
<pre class="r"><code>movies &lt;- read_csv(here::here(&quot;data&quot;, &quot;movies.csv&quot;))
glimpse(movies)</code></pre>
<pre><code>## Rows: 2,961
## Columns: 11
## $ title               &lt;chr&gt; &quot;Avatar&quot;, &quot;Titanic&quot;, &quot;Jurassic World&quot;, &quot;The Ave...
## $ genre               &lt;chr&gt; &quot;Action&quot;, &quot;Drama&quot;, &quot;Action&quot;, &quot;Action&quot;, &quot;Action&quot;...
## $ director            &lt;chr&gt; &quot;James Cameron&quot;, &quot;James Cameron&quot;, &quot;Colin Trevor...
## $ year                &lt;dbl&gt; 2009, 1997, 2015, 2012, 2008, 1999, 1977, 2015,...
## $ duration            &lt;dbl&gt; 178, 194, 124, 173, 152, 136, 125, 141, 164, 93...
## $ gross               &lt;dbl&gt; 7.61e+08, 6.59e+08, 6.52e+08, 6.23e+08, 5.33e+0...
## $ budget              &lt;dbl&gt; 2.37e+08, 2.00e+08, 1.50e+08, 2.20e+08, 1.85e+0...
## $ cast_facebook_likes &lt;dbl&gt; 4834, 45223, 8458, 87697, 57802, 37723, 13485, ...
## $ votes               &lt;dbl&gt; 886204, 793059, 418214, 995415, 1676169, 534658...
## $ reviews             &lt;dbl&gt; 3777, 2843, 1934, 2425, 5312, 3917, 1752, 1752,...
## $ rating              &lt;dbl&gt; 7.9, 7.7, 7.0, 8.1, 9.0, 6.5, 8.7, 7.5, 8.5, 7....</code></pre>
<p>The table below shows how many movies there are in each genre in my data set.</p>
<pre class="r"><code>#Produce a table with the count of movies by genre, ranked in descending order

movies %&gt;% 
  group_by(genre) %&gt;% 
  summarise(n=n()) %&gt;% 
  arrange(desc(n))</code></pre>
<pre><code>## # A tibble: 17 x 2
##    genre           n
##    &lt;chr&gt;       &lt;int&gt;
##  1 Comedy        848
##  2 Action        738
##  3 Drama         498
##  4 Adventure     288
##  5 Crime         202
##  6 Biography     135
##  7 Horror        131
##  8 Animation      35
##  9 Fantasy        28
## 10 Documentary    25
## 11 Mystery        16
## 12 Sci-Fi          7
## 13 Family          3
## 14 Musical         2
## 15 Romance         2
## 16 Western         2
## 17 Thriller        1</code></pre>
<p>First, I will examine the relationship between the gross return of movies and their facebook likes.</p>
<pre class="r"><code>ggplot(
  data=movies,
  mapping=aes(
    x=cast_facebook_likes,
    y=gross))+
    geom_point()+
  scale_x_log10()+
  geom_smooth()</code></pre>
<p><img src="/blogs/movie_files/figure-html/gross_on_fblikes-1.png" width="648" style="display: block; margin: auto;" />
As illustrated by the plot, the number of facebook likes that the cast has received is not likely to be a good predictor of how much money a movie will make at the box office but it can be a good indicator when the number of likes reaches a certain level.</p>
<p>Then, I will examine the relationship between the gross return of movies and and their budget.</p>
<pre class="r"><code>ggplot(
  data=movies,
  mapping=aes(
    x=budget,
    y=gross))+
    geom_point()+
  geom_smooth()</code></pre>
<p><img src="/blogs/movie_files/figure-html/gross_on_budget-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>I find that the budget is likely to be a good indicator of how much money a movie will make at the box office.</p>
<p>I produce a similar plot for IMDB ratings.</p>
<pre class="r"><code>gross_rating_scatterplot&lt;-
  ggplot(
    data=movies,
    mapping=aes(
      x=rating,
      y=gross,
      color=genre))+
    geom_point()+
  scale_y_log10()

gross_rating_scatterplot+
  facet_wrap(~genre)</code></pre>
<p><img src="/blogs/movie_files/figure-html/gross_on_rating-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>According to this plot, IMDB ratings are likely to be a good predictor of how much money a movie will make at the box office for certain genres such as action and comedy but it is difficult to make assumptions for some genres such as thriller, musical and romance due to lack of data.</p>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://github.com/clarachangliu/my_website.git" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/chang-l-a94222120" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Clara Liu</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
